<!DOCTYPE html>
<html>
<head>
    <title>Seleção de Cadeiras</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .mapa-cadeiras {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        .cadeira {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
            background-color: #e6e6e6;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18px;
            cursor: pointer;
        }
        .ocupada {
            background-color: #db3636;
        }
        button {
            display: block;
            margin: 0 auto;
            background-color: black;
            color: white;
            font-size: 18px;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #resultado {
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <h1>Selecione as cadeiras ocupadas:</h1>
  <div class="mapa-cadeiras">
    <!-- Criação das cadeiras -->
    <!-- Apenas os dois primeiros quadrados estão mostrados -->
    <div class="cadeira">1</div>
    <div class="cadeira">2</div>
    <!-- Adicione mais cadeiras aqui -->
    <div class="cadeira">3</div>
    <div class="cadeira">4</div>
    <div class="cadeira">5</div>
    <div class="cadeira">6</div>
    <div class="cadeira">7</div>
    <div class="cadeira">8</div>
    <div class="cadeira">9</div>
    <div class="cadeira">10</div>
    <div class="cadeira">11</div>
    <div class="cadeira">12</div>
    <div class="cadeira">13</div>
    <div class="cadeira">14</div>
    <div class="cadeira">15</div>
    <div class="cadeira">16</div>
    <div class="cadeira">17</div>
    <div class="cadeira">18</div>
    <div class="cadeira">19</div>
    <div class="cadeira">20</div>
  </div>
  <button onclick="exibirResultado()">Obter Resultado</button>
  <div id="resultado"></div>

  <script src="index.js"></script>
</body>
</html>
